"838350"
{
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/New_Setting.tw"
	{
		"root"		"1"
		"size"		"792"
		"localtime"		"1537761220"
		"time"		"1537761222"
		"remotetime"		"1537761222"
		"sha"		"0b56fbc656caed2949f1b03d0cf3ac2479655cd2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_4.tw"
	{
		"root"		"1"
		"size"		"2819584"
		"localtime"		"1537761221"
		"time"		"1537761223"
		"remotetime"		"0"
		"sha"		"8d049205ddca1f180f2e3d1c94f30e219380fffe"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_7.tw"
	{
		"root"		"1"
		"size"		"153304"
		"localtime"		"1537773684"
		"time"		"1537773686"
		"remotetime"		"0"
		"sha"		"0a0aa9075816caa2631b749cc0615bcc8211950d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_6.tw"
	{
		"root"		"1"
		"size"		"50584"
		"localtime"		"1537773684"
		"time"		"1537773686"
		"remotetime"		"0"
		"sha"		"7cbf02214ab08a838eba4d6109f8c82d3b9de855"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_5.tw"
	{
		"root"		"1"
		"size"		"6616"
		"localtime"		"1537773684"
		"time"		"1537773686"
		"remotetime"		"0"
		"sha"		"3d4d197f2a0afd59b8bffe4168cc67fb113ffd90"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_3.tw"
	{
		"root"		"1"
		"size"		"632748"
		"localtime"		"1537773684"
		"time"		"1537773686"
		"remotetime"		"0"
		"sha"		"ae9bdcd30ae4876a6bf23b80403c9c372107c171"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_2.tw"
	{
		"root"		"1"
		"size"		"679512"
		"localtime"		"1537773684"
		"time"		"1537773686"
		"remotetime"		"0"
		"sha"		"1488fe2f4c6c637788b8f030e2cad458474318d5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_1.tw"
	{
		"root"		"1"
		"size"		"172"
		"localtime"		"1537773684"
		"time"		"1537773686"
		"remotetime"		"0"
		"sha"		"9c85462c0559807341b0fdb7e3b4d0de10a56ecc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_8.tw"
	{
		"root"		"1"
		"size"		"946648"
		"localtime"		"1537773685"
		"time"		"1537773687"
		"remotetime"		"0"
		"sha"		"1c406a4194fe69ac8d843c2a907e80aba4197f54"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Date_1/TW_Save_Date_0.tw"
	{
		"root"		"1"
		"size"		"9633600"
		"localtime"		"1537773687"
		"time"		"1537773689"
		"remotetime"		"0"
		"sha"		"ee69d4ba3b51406d1b9cab73e198c54b44b2b6f1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"The Scroll Of Taiwu Alpha V1.0_Data/SaveFiles/Game_Setting.tw"
	{
		"root"		"1"
		"size"		"203"
		"localtime"		"1537774302"
		"time"		"1537774304"
		"remotetime"		"0"
		"sha"		"a114d30c23067ac3d3264202ae16b2db3b6d9fcb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
