"324160"
{
	"savedata_zh/0000.sav"
	{
		"root"		"1"
		"size"		"106472"
		"localtime"		"1572415740"
		"time"		"1572415738"
		"remotetime"		"1572415738"
		"sha"		"7b89de0efee0256962b20a584c1c7b4eeb45b509"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"savedata_zh/0000.bmp"
	{
		"root"		"1"
		"size"		"172854"
		"localtime"		"1572415740"
		"time"		"1572415738"
		"remotetime"		"1572415738"
		"sha"		"2d100b33edb7057a592b7954436886a6e657d060"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"savedata_zh/0001.sav"
	{
		"root"		"1"
		"size"		"106796"
		"localtime"		"1572415848"
		"time"		"1572415846"
		"remotetime"		"1572415846"
		"sha"		"2dca8ebbeae5d5e3161a410ad3a140dec8b885ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"savedata_zh/0001.bmp"
	{
		"root"		"1"
		"size"		"172854"
		"localtime"		"1572415848"
		"time"		"1572415846"
		"remotetime"		"1572415846"
		"sha"		"741146aa68db000cfde8cd1fa92e55f14740da69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"savedata_zh/window.ini"
	{
		"root"		"1"
		"size"		"1581"
		"localtime"		"1572415855"
		"time"		"1572415853"
		"remotetime"		"1572415853"
		"sha"		"add7f6f9eec9a2ad454fcc6206a5d0b14ea79b39"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"savedata_zh/system.ini"
	{
		"root"		"1"
		"size"		"165"
		"localtime"		"1572415855"
		"time"		"1572415853"
		"remotetime"		"1572415853"
		"sha"		"0b0a89fbb0c5af0cd561c6c0fe2365045039b28d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"savedata_zh/read.sav"
	{
		"root"		"1"
		"size"		"20095"
		"localtime"		"1572415855"
		"time"		"1572415853"
		"remotetime"		"1572415853"
		"sha"		"c3bcbc51bab20c190b3c6ff4efa868272691e465"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"savedata_zh/global.sav"
	{
		"root"		"1"
		"size"		"4141"
		"localtime"		"1572415855"
		"time"		"1572415853"
		"remotetime"		"1572415853"
		"sha"		"6205dcf2b2e26bab05cd13054f71c8b57eab0a6e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"savedata_zh/config.sav"
	{
		"root"		"1"
		"size"		"265"
		"localtime"		"1572415855"
		"time"		"1572415853"
		"remotetime"		"1572415853"
		"sha"		"4b23bc56dcba33dd5df75bc7c06dac86166b8bde"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
