"Screenshots"
{
	"313340"
	{
		"0"
		{
			"type"		"1"
			"filename"		"313340/screenshots/20170701175649_1.jpg"
			"thumbnail"		"313340/screenshots/thumbnails/20170701175649_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"666"
			"height"		"666"
			"gameid"		"313340"
			"creation"		"1498903009"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"313340/screenshots/20170701175334_1.jpg"
			"thumbnail"		"313340/screenshots/thumbnails/20170701175334_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"666"
			"height"		"666"
			"gameid"		"313340"
			"creation"		"1498902814"
			"caption"		"=.="
			"Permissions"		"8"
			"hscreenshot"		"862852702975450111"
		}
	}
	"364360"
	{
		"0"
		{
			"type"		"1"
			"filename"		"364360/screenshots/20170722150843_1.jpg"
			"thumbnail"		"364360/screenshots/thumbnails/20170722150843_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"364360"
			"creation"		"1500707323"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"594570"
	{
		"0"
		{
			"type"		"1"
			"filename"		"594570/screenshots/20171111195633_1.jpg"
			"thumbnail"		"594570/screenshots/thumbnails/20171111195633_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"594570"
			"creation"		"1510401393"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"371660"
	{
		"0"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128215234_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128215234_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511877154"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128215231_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128215231_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511877151"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"2"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128215227_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128215227_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511877147"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"3"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128215217_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128215217_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511877137"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"4"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128214828_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128214828_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511876908"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"5"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128210551_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128210551_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511874351"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"6"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128210544_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128210544_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511874344"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"7"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128210304_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128210304_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511874184"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"8"
		{
			"type"		"1"
			"filename"		"371660/screenshots/20171128205925_1.jpg"
			"thumbnail"		"371660/screenshots/thumbnails/20171128205925_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"371660"
			"creation"		"1511873965"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"582160"
	{
		"0"
		{
			"type"		"1"
			"filename"		"582160/screenshots/20180226212530_1.jpg"
			"thumbnail"		"582160/screenshots/thumbnails/20180226212530_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582160"
			"creation"		"1519651530"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"1"
		{
			"type"		"1"
			"filename"		"582160/screenshots/20171226221443_1.jpg"
			"thumbnail"		"582160/screenshots/thumbnails/20171226221443_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582160"
			"creation"		"1514297683"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"2"
		{
			"type"		"1"
			"filename"		"582160/screenshots/20171226221428_1.jpg"
			"thumbnail"		"582160/screenshots/thumbnails/20171226221428_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582160"
			"creation"		"1514297668"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"3"
		{
			"type"		"1"
			"filename"		"582160/screenshots/20171226220804_1.jpg"
			"thumbnail"		"582160/screenshots/thumbnails/20171226220804_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582160"
			"creation"		"1514297284"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"4"
		{
			"type"		"1"
			"filename"		"582160/screenshots/20171226210528_1.jpg"
			"thumbnail"		"582160/screenshots/thumbnails/20171226210528_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582160"
			"creation"		"1514293528"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"5"
		{
			"type"		"1"
			"filename"		"582160/screenshots/20171226210526_1.jpg"
			"thumbnail"		"582160/screenshots/thumbnails/20171226210526_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582160"
			"creation"		"1514293526"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"6"
		{
			"type"		"1"
			"filename"		"582160/screenshots/20171226210525_1.jpg"
			"thumbnail"		"582160/screenshots/thumbnails/20171226210525_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"582160"
			"creation"		"1514293525"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"shortcutnames"
	{
	}
}
