"49520"
{
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/profile.bin"
	{
		"root"		"2"
		"size"		"619"
		"localtime"		"1554910759"
		"time"		"1554910756"
		"remotetime"		"1554910756"
		"sha"		"b37beca39bdbc49f0b833016d93787d76b050b1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0003.sav"
	{
		"root"		"2"
		"size"		"26194"
		"localtime"		"1348753466"
		"time"		"1348753470"
		"remotetime"		"1348753470"
		"sha"		"c2cb8577cab5acc75755ef1d5809941528524bde"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0001.sav"
	{
		"root"		"2"
		"size"		"7834"
		"localtime"		"1349150824"
		"time"		"1349150828"
		"remotetime"		"1349150828"
		"sha"		"fc7c494e98961bb9ea9783138beec01eae872fd3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0999.sav"
	{
		"root"		"2"
		"size"		"20753"
		"localtime"		"1350500136"
		"time"		"1350500140"
		"remotetime"		"1350500140"
		"sha"		"b5d9e15ffc8457f5ced6f50c751d318cb3751d6d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0004.sav"
	{
		"root"		"2"
		"size"		"7184"
		"localtime"		"1351429964"
		"time"		"1351429968"
		"remotetime"		"1351429968"
		"sha"		"d9653feb26c00fbf575e089f83db2c0200034ffe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0015.sav"
	{
		"root"		"2"
		"size"		"30515"
		"localtime"		"1359390138"
		"time"		"1359390142"
		"remotetime"		"1359390142"
		"sha"		"0e4b4cb3f8ae6a1a39a2b87e5e42da27cecb814e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0029.sav"
	{
		"root"		"2"
		"size"		"25168"
		"localtime"		"1361119660"
		"time"		"1361119664"
		"remotetime"		"1361119664"
		"sha"		"d55ae4dd850f0982a1cf656ef6b50a94bdd97c45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save099A.sav"
	{
		"root"		"2"
		"size"		"17952"
		"localtime"		"1480758533"
		"time"		"1480758532"
		"remotetime"		"1480758532"
		"sha"		"4d16bf5abd00e02be0855ab9dc96aab5aa0bd94d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0021.sav"
	{
		"root"		"2"
		"size"		"50307"
		"localtime"		"1372478990"
		"time"		"1372478994"
		"remotetime"		"1372478994"
		"sha"		"2170319fb9508309456fd4505b3d13d1d3a287ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0023.sav"
	{
		"root"		"2"
		"size"		"43474"
		"localtime"		"1372479072"
		"time"		"1372479076"
		"remotetime"		"1372479076"
		"sha"		"924fb8cc2f3d604c71edbd6a44633d44935aa5d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0024.sav"
	{
		"root"		"2"
		"size"		"47287"
		"localtime"		"1372479322"
		"time"		"1372479326"
		"remotetime"		"1372479326"
		"sha"		"fc4aad85bda6b3b613b6e0e00967a0056bb034e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0025.sav"
	{
		"root"		"2"
		"size"		"34700"
		"localtime"		"1372479356"
		"time"		"1372479360"
		"remotetime"		"1372479360"
		"sha"		"3fb283c12d6c000ecb70c572ca487fccd6fc95c3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0008.sav"
	{
		"root"		"2"
		"size"		"40354"
		"localtime"		"1372479410"
		"time"		"1372479414"
		"remotetime"		"1372479414"
		"sha"		"72a8373f1a94abe14fa0b0c03bec70f18aaf236d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0009.sav"
	{
		"root"		"2"
		"size"		"23245"
		"localtime"		"1372479426"
		"time"		"1372479430"
		"remotetime"		"1372479430"
		"sha"		"2ab61c7075071097eb06abb8ae2dc05530d37c3f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0010.sav"
	{
		"root"		"2"
		"size"		"23497"
		"localtime"		"1373094118"
		"time"		"1373094122"
		"remotetime"		"1373094122"
		"sha"		"f52284dba81007eac9ac766bd9ac83fff6036647"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0011.sav"
	{
		"root"		"2"
		"size"		"38572"
		"localtime"		"1373227190"
		"time"		"1373227194"
		"remotetime"		"1373227194"
		"sha"		"249330be82e70dccc37942066cda67734c615970"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0012.sav"
	{
		"root"		"2"
		"size"		"39120"
		"localtime"		"1373235726"
		"time"		"1373235730"
		"remotetime"		"1373235730"
		"sha"		"8d28fe059602fac45dcc51df299e08959a02364f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0007.sav"
	{
		"root"		"2"
		"size"		"40461"
		"localtime"		"1373320450"
		"time"		"1373320454"
		"remotetime"		"1373320454"
		"sha"		"3e09cd038b5df0a879369e2fe6ad37455f5d88f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0022.sav"
	{
		"root"		"2"
		"size"		"41465"
		"localtime"		"1373576406"
		"time"		"1373576410"
		"remotetime"		"1373576410"
		"sha"		"7f933ba94afeea5363172ba912866378e3b3f61d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0017.sav"
	{
		"root"		"2"
		"size"		"41218"
		"localtime"		"1373679020"
		"time"		"1373679024"
		"remotetime"		"1373679024"
		"sha"		"a7f89665072270f4d74dfca848bcefc81aec776a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0013.sav.bak"
	{
		"root"		"2"
		"size"		"40917"
		"localtime"		"1376743976"
		"time"		"1376743980"
		"remotetime"		"1376743980"
		"sha"		"80db25e0e10932ae9f989885954ac36c0803ab1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0013.sav"
	{
		"root"		"2"
		"size"		"41148"
		"localtime"		"1376745196"
		"time"		"1376745200"
		"remotetime"		"1376745200"
		"sha"		"8101bbfbd47099ed8f18646f4e005b6a73066875"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0014.sav.bak"
	{
		"root"		"2"
		"size"		"41242"
		"localtime"		"1376809428"
		"time"		"1376809432"
		"remotetime"		"1376809432"
		"sha"		"cdaa81d2994d0e0cbf0e58e847a693accfe26225"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0014.sav"
	{
		"root"		"2"
		"size"		"41285"
		"localtime"		"1376809682"
		"time"		"1376809686"
		"remotetime"		"1376809686"
		"sha"		"b6da735cc28bf7ff3d5dd23d132ebcada95fc4b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0012.sav.bak"
	{
		"root"		"2"
		"size"		"39120"
		"localtime"		"1376809696"
		"time"		"1376809700"
		"remotetime"		"1376809700"
		"sha"		"8d28fe059602fac45dcc51df299e08959a02364f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0016.sav.bak"
	{
		"root"		"2"
		"size"		"41322"
		"localtime"		"1376809704"
		"time"		"1376809708"
		"remotetime"		"1376809708"
		"sha"		"84e58f0026309441b740f524e85ca10ce3fb43b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0016.sav"
	{
		"root"		"2"
		"size"		"41331"
		"localtime"		"1376809838"
		"time"		"1376809842"
		"remotetime"		"1376809842"
		"sha"		"e78fa6131d84dfc2d56c54c0a21bf3c7fa27a184"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0006.sav"
	{
		"root"		"2"
		"size"		"15509"
		"localtime"		"1397748208"
		"time"		"1397748212"
		"remotetime"		"1397748212"
		"sha"		"9ec610c42fd2a64a60dd37837832a442bf578d33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0006.sav.bak"
	{
		"root"		"2"
		"size"		"15509"
		"localtime"		"1397834646"
		"time"		"1397834650"
		"remotetime"		"1397834650"
		"sha"		"9ec610c42fd2a64a60dd37837832a442bf578d33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0002.sav"
	{
		"root"		"2"
		"size"		"23637"
		"localtime"		"1399392348"
		"time"		"1399392352"
		"remotetime"		"1399392352"
		"sha"		"8999520b572bbb580e333e1345f2bb35cc4904a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0002.sav.bak"
	{
		"root"		"2"
		"size"		"23637"
		"localtime"		"1399544424"
		"time"		"1399544428"
		"remotetime"		"1399544428"
		"sha"		"8999520b572bbb580e333e1345f2bb35cc4904a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0005.sav"
	{
		"root"		"2"
		"size"		"26502"
		"localtime"		"1554910931"
		"time"		"1554910928"
		"remotetime"		"1554910928"
		"sha"		"246723a3ebb542a80a73556dd6638d3858e74bdf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save0005.sav.bak"
	{
		"root"		"2"
		"size"		"26287"
		"localtime"		"1554909003"
		"time"		"1554909000"
		"remotetime"		"1554909000"
		"sha"		"eda806c2b7c8a57912a9c60762fa6ee6402fd897"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save099B.sav"
	{
		"root"		"2"
		"size"		"23342"
		"localtime"		"1554823051"
		"time"		"1554823048"
		"remotetime"		"1554823048"
		"sha"		"dd94f871d666ae73f0ef57ce25cfd00ed11c7ede"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save099B.sav.bak"
	{
		"root"		"2"
		"size"		"23445"
		"localtime"		"1554822888"
		"time"		"1554822885"
		"remotetime"		"1554822885"
		"sha"		"2f4a59419143fdd4585ca69c333d93d5aad7f0ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save099C.sav.bak"
	{
		"root"		"2"
		"size"		"11943"
		"localtime"		"1480757508"
		"time"		"1480757507"
		"remotetime"		"1480757507"
		"sha"		"58d4c1ab242e154377ffa0600fbbc27513153687"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save099C.sav"
	{
		"root"		"2"
		"size"		"11943"
		"localtime"		"1480599822"
		"time"		"1480599827"
		"remotetime"		"1480599827"
		"sha"		"58d4c1ab242e154377ffa0600fbbc27513153687"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save099A.sav.bak"
	{
		"root"		"2"
		"size"		"17952"
		"localtime"		"1480761207"
		"time"		"1480761206"
		"remotetime"		"1480760802"
		"sha"		"4d16bf5abd00e02be0855ab9dc96aab5aa0bd94d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My games/Borderlands 2/WillowGame/SaveData/76561198104820899/Save099D.sav"
	{
		"root"		"2"
		"size"		"6723"
		"localtime"		"1554823135"
		"time"		"1554823132"
		"remotetime"		"1554823132"
		"sha"		"1e9a451c51eebc08f6b51e13491ab13dd02dd8ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
