"779340"
{
	"孙坚 191 冬季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5260558"
		"localtime"		"1559316212"
		"time"		"1559316209"
		"remotetime"		"1559316209"
		"sha"		"9ddca8482e4c2a8f73bdd527596e33f4f9d4a2c4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 191 春季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5253230"
		"localtime"		"1559315032"
		"time"		"1559315029"
		"remotetime"		"1559315029"
		"sha"		"9d899e5cfcaaf3ed515db1c2c7f7db7696b7cb5f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 192 冬季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5751049"
		"localtime"		"1559318164"
		"time"		"1559318161"
		"remotetime"		"1559318161"
		"sha"		"c9b163b8e668dfbbeea60229f29f8b4f961b3048"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 192 秋季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5383058"
		"localtime"		"1559318590"
		"time"		"1559318586"
		"remotetime"		"1559318587"
		"sha"		"386835c960f65466814500ce84744a677bc000ba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 193 春季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5610013"
		"localtime"		"1559319756"
		"time"		"1559319752"
		"remotetime"		"1559319753"
		"sha"		"ffe149e01670cd43595f82053e77f346cc74c0d7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 194 夏季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5747630"
		"localtime"		"1559321974"
		"time"		"1559321971"
		"remotetime"		"1559321971"
		"sha"		"a6e10374fd4a2bf3888b617939f13d1e6c7f8c28"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 195 春季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5876933"
		"localtime"		"1559324605"
		"time"		"1559324602"
		"remotetime"		"1559324602"
		"sha"		"a0c1a9dec5164e13b65ea32c569e742987490beb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 197 秋收.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5923021"
		"localtime"		"1559328725"
		"time"		"1559328722"
		"remotetime"		"1559328722"
		"sha"		"d148fd90b63b4046972ab101f806fe61f9deb4bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 201 冬季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5693440"
		"localtime"		"1559395341"
		"time"		"1559395338"
		"remotetime"		"1559395338"
		"sha"		"cdc728041f25fd2e6eab7198f2818d4cd3068c77"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 201 夏季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5736577"
		"localtime"		"1559393513"
		"time"		"1559393510"
		"remotetime"		"1559393510"
		"sha"		"5bad885f1ad7175c9bed846f10b37be5de07bd4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"孙坚 201 秋季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5826589"
		"localtime"		"1559393950"
		"time"		"1559393947"
		"remotetime"		"1559393947"
		"sha"		"76a828032d81eda514ece89ed16a5a95fff5f7a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"吴公国 206 春季.36368568049698.31052019.143210.save"
	{
		"root"		"0"
		"size"		"5995554"
		"localtime"		"1559752667"
		"time"		"1559752666"
		"remotetime"		"1559752666"
		"sha"		"2ab8eafd602c1e5942a2ab2a1f107b4aae917c03"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
