"673880"
{
	"BulwarkStudios/Mechanicus/Saves/-500/Meta.sav.ref"
	{
		"root"		"12"
		"size"		"6729"
		"localtime"		"1558359876"
		"time"		"1558359874"
		"remotetime"		"1558359874"
		"sha"		"ea63ead3c669685cebaf5b08cb2d3e1556a305d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"BulwarkStudios/Mechanicus/Saves/-500/Meta.sav"
	{
		"root"		"12"
		"size"		"178074"
		"localtime"		"1558359876"
		"time"		"1558359874"
		"remotetime"		"1558359874"
		"sha"		"a687cb1fc49bc6187038a947d0e2160edd615d4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"BulwarkStudios/Mechanicus/Saves/-500/SaveState.sav"
	{
		"root"		"12"
		"size"		"692"
		"localtime"		"1558359877"
		"time"		"1558359875"
		"remotetime"		"1558359875"
		"sha"		"fa915aefca2b97fa85af4be9b45122b3caafc3af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"BulwarkStudios/Mechanicus/Saves/-500/Dungeon.sav.ref"
	{
		"root"		"12"
		"size"		"13217"
		"localtime"		"1558359877"
		"time"		"1558359875"
		"remotetime"		"1558359875"
		"sha"		"9b0586327bd728125eaae1ab99fcb4d26fce9c62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"BulwarkStudios/Mechanicus/Saves/-500/Dungeon.sav"
	{
		"root"		"12"
		"size"		"496645"
		"localtime"		"1558359877"
		"time"		"1558359875"
		"remotetime"		"1558359875"
		"sha"		"582c91eefdef1a217cf80107a8a2665e731c2a2b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"BulwarkStudios/Mechanicus/Saves/-499/SaveState.sav"
	{
		"root"		"12"
		"size"		"692"
		"localtime"		"1558360807"
		"time"		"1558360805"
		"remotetime"		"1558360805"
		"sha"		"809b7e49e49ec479fc8d2730dda70c9c01824c67"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"BulwarkStudios/Mechanicus/Saves/-499/Meta.sav.ref"
	{
		"root"		"12"
		"size"		"7355"
		"localtime"		"1558360807"
		"time"		"1558360805"
		"remotetime"		"1558360805"
		"sha"		"5f87e7b5bd72bd27e8fc3b269259abb30373add7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"BulwarkStudios/Mechanicus/Saves/-499/Meta.sav"
	{
		"root"		"12"
		"size"		"270615"
		"localtime"		"1558360807"
		"time"		"1558360805"
		"remotetime"		"1558360805"
		"sha"		"5da27dba578cb0f42254ef76078ffeea7cca01b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
