"646570"
{
	"preferences/STSSound.backUp"
	{
		"root"		"1"
		"size"		"51"
		"localtime"		"1523690825"
		"time"		"1523690824"
		"remotetime"		"1523690824"
		"sha"		"58a07a6af1207ac11357a02fb150f78fc7f5e645"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSSound"
	{
		"root"		"1"
		"size"		"76"
		"localtime"		"1523690825"
		"time"		"1523690824"
		"remotetime"		"1523690824"
		"sha"		"a6b8e96e5b2ca7ea6f804a770ef0f9eee6159ac8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSUnlocks"
	{
		"root"		"1"
		"size"		"314"
		"localtime"		"1572190398"
		"time"		"1572190398"
		"remotetime"		"1572190398"
		"sha"		"37d0f70efd3fb24dfa8cc9c7aec3fc9375af1a57"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSUnlockProgress"
	{
		"root"		"1"
		"size"		"318"
		"localtime"		"1572191709"
		"time"		"1572191709"
		"remotetime"		"1572191709"
		"sha"		"f013ce8205151081197adbd25993529d4a85c6fb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSSeenCards"
	{
		"root"		"1"
		"size"		"3712"
		"localtime"		"1572190580"
		"time"		"1572190580"
		"remotetime"		"1572190580"
		"sha"		"f11212402aa56fe3e9d88abe4dcbeebe9ebcdce3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSSeenBosses"
	{
		"root"		"1"
		"size"		"109"
		"localtime"		"1523699135"
		"time"		"1523699134"
		"remotetime"		"1523699134"
		"sha"		"8fe9bbe23ab6bb50fc93406462272499b4363770"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSAchievements"
	{
		"root"		"1"
		"size"		"138"
		"localtime"		"1572190398"
		"time"		"1572190398"
		"remotetime"		"1572190398"
		"sha"		"94d7c705601f7ecc059775d3d1ee0d657fdb5e2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSTips"
	{
		"root"		"1"
		"size"		"249"
		"localtime"		"1572190430"
		"time"		"1572190430"
		"remotetime"		"1523699870"
		"sha"		"31fb447052224011477bd51ae8b3e10659cda7d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSSeenRelics.backUp"
	{
		"root"		"1"
		"size"		"1989"
		"localtime"		"1572188765"
		"time"		"1572188765"
		"remotetime"		"1523700549"
		"sha"		"49343f4c3ca8b9d4e44fed1543087e484cc6d90e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSSeenRelics"
	{
		"root"		"1"
		"size"		"2012"
		"localtime"		"1572190415"
		"time"		"1572190415"
		"remotetime"		"1572184761"
		"sha"		"ff45744568109535dd5917fdd04725841106c823"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSDataVagabond"
	{
		"root"		"1"
		"size"		"211"
		"localtime"		"1572191709"
		"time"		"1572191709"
		"remotetime"		"1523695864"
		"sha"		"36197174ea2e91cdda8fddc846c2619400aa45ed"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSDataTheSilent"
	{
		"root"		"1"
		"size"		"183"
		"localtime"		"1572184935"
		"time"		"1572184935"
		"remotetime"		"1523700506"
		"sha"		"b3d2912465bd665e6039d71fec73c9b5452357a4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSDataRobot"
	{
		"root"		"1"
		"size"		"2"
		"localtime"		"1518877296"
		"time"		"1518877295"
		"remotetime"		"1518877295"
		"sha"		"bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSPlayer.backUp"
	{
		"root"		"1"
		"size"		"137"
		"localtime"		"1572187931"
		"time"		"1572187931"
		"remotetime"		"1523700526"
		"sha"		"a2593f1022491ddfc19380c1351e84dc8f99a938"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSPlayer"
	{
		"root"		"1"
		"size"		"137"
		"localtime"		"1572191709"
		"time"		"1572191709"
		"remotetime"		"1523700526"
		"sha"		"a2593f1022491ddfc19380c1351e84dc8f99a938"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSGameplaySettings.backUp"
	{
		"root"		"1"
		"size"		"245"
		"localtime"		"1523690763"
		"time"		"1523690762"
		"remotetime"		"1523690762"
		"sha"		"82c81519b50c9805a1bd95600e00eca7b361054d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSGameplaySettings"
	{
		"root"		"1"
		"size"		"375"
		"localtime"		"1572184757"
		"time"		"1572184756"
		"remotetime"		"1572184756"
		"sha"		"f9eacd61ced6147f834c4407c21cc294d3c09ec6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"runs/IRONCLAD/1518879825.run"
	{
		"root"		"1"
		"size"		"3541"
		"localtime"		"1518879825"
		"time"		"1518879824"
		"remotetime"		"1518879824"
		"sha"		"e02df60c48ac2a2ba4b1f4765642089b9f4c4cea"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"runs/THE_SILENT/1518884755.run"
	{
		"root"		"1"
		"size"		"5411"
		"localtime"		"1518884755"
		"time"		"1518884754"
		"remotetime"		"1518884754"
		"sha"		"139a3fcdcf5e75d47988e5cfcd07b8d80c2df98d"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"preferences/STSDataTheSilent.backUp"
	{
		"root"		"1"
		"size"		"183"
		"localtime"		"1572184935"
		"time"		"1572184935"
		"remotetime"		"1523700506"
		"sha"		"3ab4b653812543c11b5ace8640b6fa7b2f36e4a0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSSeenBosses.backUp"
	{
		"root"		"1"
		"size"		"109"
		"localtime"		"1523699135"
		"time"		"1523699134"
		"remotetime"		"1523699134"
		"sha"		"8fe9bbe23ab6bb50fc93406462272499b4363770"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSAchievements.backUp"
	{
		"root"		"1"
		"size"		"138"
		"localtime"		"1572189041"
		"time"		"1572189041"
		"remotetime"		"1518887234"
		"sha"		"94d7c705601f7ecc059775d3d1ee0d657fdb5e2f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSTips.backUp"
	{
		"root"		"1"
		"size"		"249"
		"localtime"		"1572189108"
		"time"		"1572189108"
		"remotetime"		"1523699870"
		"sha"		"31fb447052224011477bd51ae8b3e10659cda7d2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"runs/IRONCLAD/1518887951.run"
	{
		"root"		"1"
		"size"		"5062"
		"localtime"		"1518887951"
		"time"		"1518887950"
		"remotetime"		"1518887950"
		"sha"		"895c1929dce3838c36e661142fcc162e3248a6c8"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"preferences/STSUnlockProgress.backUp"
	{
		"root"		"1"
		"size"		"318"
		"localtime"		"1572187931"
		"time"		"1572187931"
		"remotetime"		"1523700506"
		"sha"		"de4b0e48058b8fdd786f9e7eb9223ba3904381cd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSDataVagabond.backUp"
	{
		"root"		"1"
		"size"		"211"
		"localtime"		"1572191709"
		"time"		"1572191709"
		"remotetime"		"1523695864"
		"sha"		"1f7e0f3133d89265d0ebb64313bb1529125663fe"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSUnlocks.backUp"
	{
		"root"		"1"
		"size"		"314"
		"localtime"		"1572189041"
		"time"		"1572189041"
		"remotetime"		"1523690580"
		"sha"		"37d0f70efd3fb24dfa8cc9c7aec3fc9375af1a57"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSSeenCards.backUp"
	{
		"root"		"1"
		"size"		"3695"
		"localtime"		"1572188477"
		"time"		"1572188477"
		"remotetime"		"1523700522"
		"sha"		"241bcf969df974bc92d434c880910789665e9b31"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSDaily"
	{
		"root"		"1"
		"size"		"27"
		"localtime"		"1572185950"
		"time"		"1572185950"
		"remotetime"		"1523690588"
		"sha"		"407ebaaf71c25430aa486a98e3f03f728b79bc09"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"saves/THE_SILENT.autosave.backUp"
	{
		"root"		"1"
		"size"		"7376"
		"localtime"		"1523700530"
		"time"		"1523700529"
		"remotetime"		"1523700529"
		"sha"		"02cc6eb3cd09aee05a07ae596fceb5ad32929562"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"saves/THE_SILENT.autosave"
	{
		"root"		"1"
		"size"		"7340"
		"localtime"		"1523700530"
		"time"		"1523700529"
		"remotetime"		"1523700529"
		"sha"		"cb6d2908e26722931156ffa04c3e76731b19275c"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"preferences/STSSaveSlots.backUp"
	{
		"root"		"1"
		"size"		"105"
		"localtime"		"1572187938"
		"time"		"1572187938"
		"remotetime"		"1572184756"
		"sha"		"605340693383463ebb311d6ace93e163f012cfa9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSBetaCardPreference"
	{
		"root"		"1"
		"size"		"2"
		"localtime"		"1572184760"
		"time"		"1572184759"
		"remotetime"		"1572184759"
		"sha"		"bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSInputSettings"
	{
		"root"		"1"
		"size"		"2"
		"localtime"		"1572184761"
		"time"		"1572184760"
		"remotetime"		"1572184760"
		"sha"		"bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSInputSettings_Controller"
	{
		"root"		"1"
		"size"		"2"
		"localtime"		"1572184762"
		"time"		"1572184761"
		"remotetime"		"1572184761"
		"sha"		"bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSDataDefect"
	{
		"root"		"1"
		"size"		"2"
		"localtime"		"1572184762"
		"time"		"1572184761"
		"remotetime"		"1572184761"
		"sha"		"bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSSaveSlots"
	{
		"root"		"1"
		"size"		"105"
		"localtime"		"1572191713"
		"time"		"1572191713"
		"remotetime"		"1572184770"
		"sha"		"50bdddd13e261536e0426366fd247e141d0d86c3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"preferences/STSDaily.backUp"
	{
		"root"		"1"
		"size"		"2"
		"localtime"		"1523690588"
		"time"		"1523690588"
		"remotetime"		"0"
		"sha"		"bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
